# agileswiftcargoBackendProject

./: pom.xml
src/test/java/base/: BaseTest.java
src/test/java/config_Requirements/: ConfigLoader.java  ExcelDataReader.java
src/test/java/hooks/: HooksAPI.java
src/test/java/pojos/: HubPojo.java  Pojo.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: API_Stepdefinitions.java  DB_Stepdefinitons.java
src/test/java/utilities/API_Utilities/: API_Methods.java  Authentication.java  TestData.java
src/test/resources/features/API/hub/: Hub.feature  HubAdd.feature  HubDelete.feature  HubEdit.feature
src/test/resources/features/DB/: db.feature
src/test/resources/testData/: testData.xlsx
